[gd_scene format=2]

[node name="Amount" type="PanelContainer"]
margin_right = 85.0
margin_bottom = 38.0
rect_min_size = Vector2( 50, 0 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 78.0
margin_bottom = 31.0
text = "Amount"
expand_to_text_length = true
